<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="EventManagement" default="default" basedir=".">
    <description>Builds, tests, and runs the project EventManagement.</description>

    <path id="project.classpath">
        <pathelement path="lib/jcalendar-1.4.jar"/>
        <pathelement path="lib/mssql-jdbc-12.8.1.jre11.jar"/>

        <pathelement path="lib/javax.mail.jar"/>
        <pathelement path="lib/activation.jar"/> 

        <pathelement path="lib/poi-5.2.3.jar"/>
        <pathelement path="lib/poi-ooxml-5.2.3.jar"/>
        <pathelement path="lib/poi-ooxml-schemas-4.1.2.jar"/>
        <pathelement path="lib/xmlbeans-5.2.2.jar"/>
        <pathelement path="lib/commons-collections4-4.2.jar"/>
        <pathelement path="lib/commons-logging-1.3.4.jar"/>
        <pathelement path="lib/commons-io-2.18.0.jar"/>
        <pathelement path="lib/slf4j-api-2.0.16.jar"/>
        <pathelement path="lib/slf4j-simple-2.0.16.jar"/>
        <pathelement path="lib/log4j-api-2.24.2.jar"/>
        <pathelement path="lib/log4j-core-2.24.2.jar"/> 
        <pathelement path="lib/commons-compress-1.27.1.jar"/> 


        <pathelement path="lib/jfreechart-1.0.19.jar"/>
        <pathelement path="lib/jcommon-1.0.23.jar"/>

    </path>

    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="src.dir" value="src"/>

    <target name="-pre-compile">
        <mkdir dir="${build.classes.dir}"/>
    </target>

    <target name="-post-compile">
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!-- <target name="compile" depends="-pre-compile">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="project.classpath"/>
    </target> -->
    <target name="compile" depends="-pre-compile">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="project.classpath">
            <!-- them cau hinh de xu ly chu thich (neu can) -->
            <compilerarg value="-processorpath"/>
            <compilerarg value="lib/lombok.jar"/> <!-- neu su dung Lombok hoac bat ki thu vien nao yeu cau annotation processor -->
            <compilerarg value="-Xlint:all"/> <!--canh bao khi bien dich -->
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="view.TitleView" classpathref="project.classpath" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>




    <import file="nbproject/build-impl.xml"/>




    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="EventManagement-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
